# WallHitSound

./: .gitignore  README.md  WallHitSound.csproj  WallHitSound.sln  manifest.json  omnisharp.json
WallHitSound/: Plugin.cs  PluginConfig.cs  WallHitSound.csproj  WallHitSoundManager.cs  manifest.json
WallHitSound/Installers/: WallHitSoundInstaller.cs  WallHitSoundMenuInstaller.cs
WallHitSound/Resources/: Settings.bsml
WallHitSound/Services/: DefaultSoundGenerator.cs  DefaultSoundInitializer.cs  ObstacleMonitor.cs  ParticleEffectService.cs  TransientMover.cs  WallHitSoundManager.cs  WallHitSoundService.cs  WavUtility.cs
WallHitSound/UI/: SettingController.cs  WallHitSoundViewController.cs
WallHitSound/Utilities/: BeatSaberPathHelper.cs
