<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>WallHitSound</AssemblyName>
    <RootNamespace>WallHitSound</RootNamespace>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Add package references (BSIPA/BSML/Zenject) as needed when integrating -->
  </ItemGroup>
</Project>